# bankid4keycloak

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  banan.js  dependency-reduced-pom.xml  docker-compose.yml  index.html  package-lock.json  package.json  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build_and_publish.yml  build_pr.yml  mavenpublish.yml
azure-pipelines/: 01-build-pipeline.yml
src/main/java/org/keycloak/broker/bankid/: BankidEndpoint.java  BankidIdentityProvider.java  BankidIdentityProviderConfig.java  BankidIdentityProviderFactory.java
src/main/java/org/keycloak/broker/bankid/client/: BankidClientException.java  Response.java  SimpleBankidClient.java
src/main/java/org/keycloak/broker/bankid/model/: AuthRequest.java  AuthResponse.java  BankidCert.java  BankidDevice.java  BankidHintCodes.java  BankidLoginFlow.java  BankidSerializationContextInitializer.java  BankidUser.java  CollectRequest.java  CollectResponse.java  CompletionData.java  Requirements.java  StepUp.java
src/main/java/org/keycloak/lf/sparauthenticator/: SPARAuthenticator.java  SparAuthenticatorFactory.java
src/main/java/org/keycloak/lf/userprofileauthenticator/: UserProfileAuthenticator.java  UserProfileAuthenticatorFactory.java
src/main/java/org/keycloak/lf/userprofileauthenticator/client/: UserServiceClient.java  UserServiceClientException.java  package-info.java
src/main/java/org/keycloak/lf/userprofileauthenticator/model/: UserRequest.java  UserResponse.java  UserServiceHindCodes.java  package-info.java
src/main/resources/theme-resources/messages/: admin-messages_en.properties  admin-messages_sv.properties  messages_en.properties  messages_sv.properties
src/main/resources/theme-resources/resources/: login-bankid.html  start-bankid.html
src/main/resources/theme-resources/resources/css/: spin.css
src/main/resources/theme-resources/resources/js/: bankid.js
src/main/resources/theme-resources/resources/partials/: realm-identity-provider-bankid-ext.html  realm-identity-provider-bankid.html
src/main/resources/theme-resources/templates/: error.ftl  login-bankid-new.ftl  login-bankid.ftl  start-bankid.ftl
